plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.5.1'
    id 'jacoco'
}

group 'org.jgreen44'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'Main'

repositories {
    mavenCentral()
}

configurations {
    toCopy
}

dependencies {
    implementation 'com.github.spotbugs:spotbugs:4.6.0'
    implementation 'com.puppycrawl.tools:checkstyle:10.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.mockito:mockito-core:4.5.1'
    toCopy('org.mockito:mockito-core:4.5.1') {
        transitive = false
    }
    toCopy('org.junit.jupiter:junit-jupiter-params:5.8.2') {
        transitive = false
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

task download(type: Copy) {
    from configurations.toCopy
    into 'lib'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
    }
}


///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
    // Keep checkstyle a little quieter
    ignoreFailures = true
    showViolations = false
    toolVersion = '10.1'
}

tasks.withType(Checkstyle) {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}

///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    toolVersion = '4.0.0-beta4'
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}