plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.6.0'
    id 'jacoco'
}

group 'org.jgreen44'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.spotbugs:spotbugs:4.6.0'
    implementation 'com.puppycrawl.tools:checkstyle:10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
    }
}


///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
    // Keep checkstyle a little quieter
    ignoreFailures = true
    showViolations = false
    toolVersion = '8.29'
}

tasks.withType(Checkstyle) {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}

///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    toolVersion = '4.6.0'
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}